<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Silent World</title>
    <style>
      body
      {
        background-color: darkgrey;
      }
      h1
      {
        color:red;
        text-align: center;
        padding-top: 100px;
      }
      .ball {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            border-radius: 50%;
            position: fixed;
            animation: bounce 1s infinite;
        }

        /* Keyframes for the bounce animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
    </style>
  </head>
  <body id="top">

    <h1>Comming Soon.............................</h1>
    <div class="ball"></div>
    
  </body>
</html>
